\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{averageAmerican}
\citation{kumar2010cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offloading System Model\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OffloadingSystemModel}{{1.1}{1}{Offloading System Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{flores2015mobile}
\citation{cuervo2010maui}
\citation{chun2011clonecloud}
\citation{flores2013mobile}
\citation{flores2015mobile}
\citation{flores2013mobile}
\citation{flores2015mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in Code Offloading}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\citation{cuervo2010maui}
\citation{chun2011clonecloud}
\citation{kumar2010cloud}
\citation{kosta2012thinkair}
\citation{flores2013adaptive}
\citation{khairy2013smartphone}
\citation{kemp2012cuckoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Works in Offloading Domain}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{2}{4}{Prior Works in Offloading Domain}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Machine Learning Techniques used for Offloading Engine}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OverviewMachineLearning}{{3}{5}{Overview of Machine Learning Techniques used for Offloading Engine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning(RL)}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Choose from available actions with best Reinforcement History\relax }}{5}{figure.caption.3}}
\newlabel{fig:RL}{{3.1}{5}{Choose from available actions with best Reinforcement History\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q Function}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Objective}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning (RL) with Neural Network (NN)}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuzzy Logic}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Discriminant Analysis (LDA)}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear Logistic Regression}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Oriented Study of Offloading}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicationorientedstudy}{{4}{8}{Application Oriented Study of Offloading}{chapter.4}{}}
\citation{AmazonSilk}
\citation{OperaMini}
\citation{ChromeBeta}
\citation{AmazonSilk}
\citation{ChromeBeta}
\citation{OperaMini}
\citation{wang2013accelerating}
\citation{sivakumar2014cloud}
\citation{sivakumar2014cloud}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery Consumption for Matrix Inverse Calculation\relax }}{9}{figure.caption.6}}
\newlabel{fig:UmatrixBatteryConsumption}{{4.1}{9}{Battery Consumption for Matrix Inverse Calculation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Response Time for Matrix Inverse Calculation\relax }}{9}{figure.caption.7}}
\newlabel{fig:UmatrixTime}{{4.2}{9}{Response Time for Matrix Inverse Calculation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internet Browsers}{9}{section.4.2}}
\citation{ezyZip}
\citation{olconvert}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Battery Consumption for Web Browsers\relax }}{10}{figure.caption.8}}
\newlabel{fig:UwebBrowserBatteryConsumption}{{4.3}{10}{Battery Consumption for Web Browsers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Response Time for page loading in Web Browsers\relax }}{10}{figure.caption.9}}
\newlabel{fig:UwebBrowserTime}{{4.4}{10}{Response Time for page loading in Web Browsers\relax }{figure.caption.9}{}}
\citation{kelenyi2010cloudtorrent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zipper}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Battery Consumption by while file zipping\relax }}{11}{figure.caption.10}}
\newlabel{fig:UzipperBatteryConsumption}{{4.5}{11}{Battery Consumption by while file zipping\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Response Time while file zipping\relax }}{11}{figure.caption.11}}
\newlabel{fig:UzipperResponseTime}{{4.6}{11}{Response Time while file zipping\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Voice Recognition and Translation}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Battery Consumption while Voice Recognition and Translation App\relax }}{12}{figure.caption.12}}
\newlabel{fig:UvoiceRecognitionBatteryConsumption}{{4.7}{12}{Battery Consumption while Voice Recognition and Translation App\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Torrents}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Battery Consumption for torrent downloading\relax }}{12}{figure.caption.13}}
\newlabel{fig:UtorrentBatteryConsumption}{{4.8}{12}{Battery Consumption for torrent downloading\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response Time while torrent downloading\relax }}{13}{figure.caption.14}}
\newlabel{fig:UtorrentResponseTime}{{4.9}{13}{Response Time while torrent downloading\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings:}{13}{section.4.6}}
\citation{huang2012close}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smart Offloading Decision Engines to Choose between Availble networks and Counter Network Inconsistency}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SmartDecisionEngine}{{5}{14}{Smart Offloading Decision Engines to Choose between Availble networks and Counter Network Inconsistency}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Need to choose right network while Offloading}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reinforcement Learning(RL) Decision Engine}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{State-Action Value Function}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Set of Possible State Values}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Set of Action Values}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Q Table with Penalty values}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PenaltyEquation\relax }}{15}{figure.caption.19}}
\newlabel{fig:PenaltyEquation}{{5.1}{15}{PenaltyEquation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representing the Q Table with Penalty values\relax }}{15}{figure.caption.20}}
\newlabel{fig:QTableWithValues}{{5.2}{15}{Representing the Q Table with Penalty values\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of our Offloading system}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RL with Neural Network}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reinforcement Learning (RL) with Neural Network (NN)\relax }}{17}{figure.caption.22}}
\newlabel{fig:RL_NN}{{5.3}{17}{Reinforcement Learning (RL) with Neural Network (NN)\relax }{figure.caption.22}{}}
\citation{flores2013adaptive}
\citation{flores2013adaptive}
\citation{khairy2013smartphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prior Related Works}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PriorRelatedWork}{{6}{18}{Prior Related Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fuzzy Logic Decision Engine}{18}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Offloading Engine based on Fuzzy Logic\relax }}{18}{figure.caption.23}}
\newlabel{fig:FuzzyLogicSystem}{{6.1}{18}{Offloading Engine based on Fuzzy Logic\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem with this approach}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smartphone Energizer (SE) }{18}{section.6.3}}
\citation{khairy2013smartphone}
\citation{khairy2013smartphone}
\citation{flores2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }}{19}{figure.caption.24}}
\newlabel{fig:TechnologyDoesntImplySpeed}{{6.2}{19}{Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Our work in comparison to the previous works}{19}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation\relax }}{19}{figure.caption.25}}
\newlabel{fig:EnergyConsumptionDiffModelsMatrix}{{6.3}{19}{Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy Consumption by Different Models with Varying percentage of Training for Torrent file download App\relax }}{20}{figure.caption.26}}
\newlabel{fig:EnergyConsumptionDiffModelsTorrent}{{6.4}{20}{Energy Consumption by Different Models with Varying percentage of Training for Torrent file download App\relax }{figure.caption.26}{}}
\bibstyle{plainnat}
\bibdata{bibcaitanya.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{averageAmerican}{1}
\bibcite{kumar2010cloud}{2}
\bibcite{flores2015mobile}{3}
\bibcite{cuervo2010maui}{4}
\bibcite{chun2011clonecloud}{5}
\bibcite{flores2013mobile}{6}
\bibcite{kosta2012thinkair}{7}
\bibcite{flores2013adaptive}{8}
\bibcite{khairy2013smartphone}{9}
\bibcite{kemp2012cuckoo}{10}
\bibcite{AmazonSilk}{11}
\bibcite{OperaMini}{12}
\bibcite{ChromeBeta}{13}
\bibcite{wang2013accelerating}{14}
\bibcite{sivakumar2014cloud}{15}
\bibcite{ezyZip}{16}
\bibcite{olconvert}{17}
\bibcite{kelenyi2010cloudtorrent}{18}
\bibcite{huang2012close}{19}
