This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caitanya.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 145 of file caitanya.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibcaitanya.bib.bib
Repeated entry---line 252 of file bibcaitanya.bib.bib
 : @inproceedings{huang2012close
 :                              ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            1876 wiz_defined-function locations,
            576 strings with 7351 characters,
and the built_in function-call counts, 4951 in all, are:
= -- 462
> -- 191
< -- 0
+ -- 72
- -- 53
* -- 331
:= -- 650
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 261
empty$ -- 535
format.name$ -- 53
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 60
num.names$ -- 13
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 303
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 169
(There were 2 error messages)
