This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keshav.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 56 of file keshav.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibkeshav.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 4288 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 102
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 74
:= -- 147
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 107
format.name$ -- 11
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 83
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
(There was 1 error message)
