\begin{thebibliography}{1}

\bibitem{huang2012close}
J.~Huang, F.~Qian, A.~Gerber, Z.~M. Mao, S.~Sen, and O.~Spatscheck, ``A close
  examination of performance and power characteristics of 4g lte networks,'' in
  {\em Proceedings of the 10th international conference on Mobile systems,
  applications, and services}, pp.~225--238, ACM, 2012.

\bibitem{flores2013adaptive}
H.~R. Flores~Macario and S.~Srirama, ``Adaptive code offloading for mobile
  cloud applications: Exploiting fuzzy sets and evidence-based learning,'' in
  {\em Proceeding of the fourth ACM workshop on Mobile cloud computing and
  services}, pp.~9--16, ACM, 2013.

\bibitem{khairy2013smartphone}
A.~Khairy, H.~H. Ammar, and R.~Bahgat, ``Smartphone energizer: Extending
  smartphone's battery life with smart offloading,'' in {\em Wireless
  Communications and Mobile Computing Conference (IWCMC), 2013 9th
  International}, pp.~329--336, IEEE, 2013.

\end{thebibliography}
