\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{huang2012close}
\citation{huang2012close}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network Inconsistency}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need to choose right network while Offloading}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Offloading Decision Engines to Counter Network Inconsistency}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning(RL) Decision Engine}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{State-Action Value Function}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set of Possible State Values}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Set of Action Values}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Q Table with Penalty values}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PenaltyEquation\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PenaltyEquation}{{2.1}{2}{PenaltyEquation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representing the Q Table with Penalty values\relax }}{3}{figure.caption.6}}
\newlabel{fig:QTableWithValues}{{2.2}{3}{Representing the Q Table with Penalty values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of our Offloading system}{3}{section*.7}}
\citation{flores2013adaptive}
\citation{flores2013adaptive}
\citation{khairy2013smartphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Related Works}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuzzy Logic Decision Engine}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offloading Engine based on Fuzzy Logic\relax }}{4}{figure.caption.8}}
\newlabel{fig:FuzzyLogicSystem}{{3.1}{4}{Offloading Engine based on Fuzzy Logic\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem with this approach}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }}{4}{figure.caption.9}}
\newlabel{fig:TechnologyDoesntImplySpeed}{{3.2}{4}{Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smartphone Energizer (SE) }{4}{section.3.3}}
\citation{khairy2013smartphone}
\citation{khairy2013smartphone}
\citation{flores2013adaptive}
\bibstyle{plainnat}
\bibdata{bibkeshav.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Our work in comparison to the previous works}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation Benchmark App\relax }}{5}{figure.caption.10}}
\newlabel{fig:EnergyConsumptionDiffModelsNoPercent}{{3.3}{5}{Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation Benchmark App\relax }{figure.caption.10}{}}
\bibcite{huang2012close}{1}
\bibcite{flores2013adaptive}{2}
\bibcite{khairy2013smartphone}{3}
