\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{huang2012close}
\citation{AmazonSilk}
\citation{ChromeBeta}
\citation{OperaMini}
\citation{wang2013accelerating}
\citation{sivakumar2014cloud}
\citation{AmazonSilk}
\citation{OperaMini}
\citation{ChromeBeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WHY COMPUTATION OFFLOADING IS A BAD IDEA WHEN OUR AIM IS TO SAVE BATTERY POWER ON SMARTPHONES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{WHY COMPUTATION OFFLOADING IS A BAD IDEA WHEN OUR AIM IS TO SAVE BATTERY POWER ON SMARTPHONES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPERIMENTS AND RESULTS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Cloud-based Web Browser:}{1}{section*.2}}
\citation{Gaikai}
\citation{gcluster}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MobileBrowserDataImpact\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MobileBrowserDataImpact}{{1.1}{2}{MobileBrowserDataImpact\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MobileBrowserUserInteractivity\relax }}{2}{figure.caption.4}}
\newlabel{fig:MobileBrowserUserInteractivity}{{1.2}{2}{MobileBrowserUserInteractivity\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Cloud-based Mobile Gaming:}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MobileGamesOffloadedProcessing\relax }}{3}{figure.caption.6}}
\newlabel{fig:MobileGamesOffloadedProcessing}{{1.3}{3}{MobileGamesOffloadedProcessing\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MobileGamesLocalProcessing\relax }}{3}{figure.caption.7}}
\newlabel{fig:MobileGamesLocalProcessing}{{1.4}{3}{MobileGamesLocalProcessing\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Voice Recognition}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MobileVoiceRecognitionTranslateEnergy\relax }}{4}{figure.caption.9}}
\newlabel{fig:MobileVoiceRecognitionTranslateEnergy}{{1.5}{4}{MobileVoiceRecognitionTranslateEnergy\relax }{figure.caption.9}{}}
\citation{kelenyi2010cloudtorrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WHERE COMPUTATION OFFLOADING CAN BE USEFUL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPERIMENTS AND RESULTS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Torrents:}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Matrix Calculator:}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy Consumption for Torrent app\relax }}{6}{figure.caption.11}}
\newlabel{fig:MobileTorrentEnergy}{{2.1}{6}{Energy Consumption for Torrent app\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Zipper:}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrix Calculator app Energy consumption\relax }}{7}{figure.caption.13}}
\newlabel{fig:MobileMatrixEnergy}{{2.2}{7}{Matrix Calculator app Energy consumption\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Battery Consumption for Zipper app\relax }}{7}{figure.caption.15}}
\newlabel{fig:ZipperBatteryConsumption}{{2.3}{7}{Battery Consumption for Zipper app\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Response Time for Zipper app\relax }}{7}{figure.caption.16}}
\newlabel{fig:ZipperResponseTime}{{2.4}{7}{Response Time for Zipper app\relax }{figure.caption.16}{}}
\bibstyle{plainnat}
\bibdata{bibkrishna2.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{huang2012close}{1}
\bibcite{AmazonSilk}{2}
\bibcite{ChromeBeta}{3}
\bibcite{OperaMini}{4}
\bibcite{wang2013accelerating}{5}
\bibcite{sivakumar2014cloud}{6}
\bibcite{Gaikai}{7}
\bibcite{gcluster}{8}
\bibcite{kelenyi2010cloudtorrent}{9}
