\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{averageAmerican}
\citation{kumar2010cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offloading System Model\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OffloadingSystemModel}{{1.1}{1}{Offloading System Model\relax }{figure.caption.2}{}}
\citation{flores2015mobile}
\citation{cuervo2010maui}
\citation{chun2011clonecloud}
\citation{flores2013mobile}
\citation{flores2015mobile}
\citation{flores2013mobile}
\citation{flores2015mobile}
\@writefile{toc}{\contentsline {subsection}{Background}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Challenges in Code Offloading}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Outline}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{2}{4}{Problem Statement}{chapter.2}{}}
\citation{cuervo2010maui}
\citation{chun2011clonecloud}
\citation{kumar2010cloud}
\citation{kosta2012thinkair}
\citation{flores2013adaptive}
\citation{khairy2013smartphone}
\citation{kemp2012cuckoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{5}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Machine Learning Techniques used for Offloading Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OverviewMachineLearning}{{4}{6}{Overview of Machine Learning Techniques used for Offloading Engine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reinforcement Learning(RL)}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Choose from available actions with best Reinforcement History\relax }}{7}{figure.caption.7}}
\newlabel{fig:RL}{{4.1}{7}{Choose from available actions with best Reinforcement History\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q Function}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Objective}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reinforcement Learning (RL) with Neural Network (NN)}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuzzy Logic}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Discriminant Analysis (LDA)}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Logistic Regression}{8}{section.4.5}}
\citation{flores2013adaptive}
\citation{khairy2013smartphone}
\citation{kemp2012cuckoo}
\citation{flores2013adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smart Offloading Decision Engines}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SmartOffloadingDecisionEngines}{{5}{9}{Smart Offloading Decision Engines}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuzzy Logic Decision Engine}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Mobile offloading logic}{9}{section*.10}}
\citation{flores2013adaptive}
\citation{kemp2012cuckoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best Action: Local Processing\relax }}{10}{figure.caption.11}}
\newlabel{fig:FuzzyLogicBandwidthDegOfTruth}{{5.1}{10}{Best Action: Local Processing\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Problem with this approach}{10}{section*.12}}
\citation{khairy2013smartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }}{11}{figure.caption.13}}
\newlabel{fig:TechnologyDoesntImplySpeed}{{5.2}{11}{Varying Internet Speed across different Countries (Source: Facebook code Community)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cuckoo}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smartphone Energizer (SE) }{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reward Based Offloading}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RewardBasedOffloading}{{6}{12}{Reward Based Offloading}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reinforcement Learning(RL) Decision Engine for Offloading Process}{12}{section.6.1}}
\citation{flores2011generic}
\@writefile{toc}{\contentsline {subsubsection}{The Idea}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{State-Action Value Function as a Table:}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{State Values}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Action Values}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Q Table}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representing the Q Table\relax }}{14}{figure.caption.19}}
\newlabel{fig:QTable}{{6.1}{14}{Representing the Q Table\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Agent-Environment Interaction Loop}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Significance of Reinforcements received}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reinforcements Received\relax }}{14}{figure.caption.22}}
\newlabel{fig:ReinforcementTable}{{6.2}{14}{Reinforcements Received\relax }{figure.caption.22}{}}
\citation{nPerf}
\@writefile{toc}{\contentsline {subsubsection}{ How the actual app will run ?}{15}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reward Based Offloading System-Algorithm 1\relax }}{15}{figure.caption.24}}
\newlabel{fig:Algorithm1TrainingLoop}{{6.3}{15}{Reward Based Offloading System-Algorithm 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Reward Based Offloading System-Algorithm 2\relax }}{16}{figure.caption.25}}
\newlabel{fig:Algorithm2TrainingLoop}{{6.4}{16}{Reward Based Offloading System-Algorithm 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{16}{section*.26}}
\newlabel{fig:SmartOffloadingAppscreen}{{6.5a}{17}{SmartOffloadingAppscreen\relax }{figure.caption.27}{}}
\newlabel{sub@fig:SmartOffloadingAppscreen}{{a}{17}{SmartOffloadingAppscreen\relax }{figure.caption.27}{}}
\newlabel{fig:SmartOffloadingAppOptionscreen}{{6.5b}{17}{OffloadingAppOptionscreen\relax }{figure.caption.27}{}}
\newlabel{sub@fig:SmartOffloadingAppOptionscreen}{{b}{17}{OffloadingAppOptionscreen\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Smart Offloading App\relax }}{17}{figure.caption.27}}
\newlabel{fig:SmartOffloadingApp}{{6.5}{17}{Smart Offloading App\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RL with Neural Network}{17}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reinforcement Learning (RL) with Neural Network (NN)\relax }}{18}{figure.caption.28}}
\newlabel{fig:RL_NN}{{6.6}{18}{Reinforcement Learning (RL) with Neural Network (NN)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{18}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ExperimentsAndResults}{{7}{20}{Experiments and Results}{chapter.7}{}}
\newlabel{fig:MatrixInverseBatteryConsumption}{{7.1a}{20}{Battery Consumption while calculating Matrix Inverse\relax }{figure.caption.30}{}}
\newlabel{sub@fig:MatrixInverseBatteryConsumption}{{a}{20}{Battery Consumption while calculating Matrix Inverse\relax }{figure.caption.30}{}}
\newlabel{fig:MatrixInverseResponseTime}{{7.1b}{20}{Response Time while calculating Matrix Inverse\relax }{figure.caption.30}{}}
\newlabel{sub@fig:MatrixInverseResponseTime}{{b}{20}{Response Time while calculating Matrix Inverse\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Battery Consumption and Response Time for Matrix Calculator App performing Inverse of a Matrix\relax }}{20}{figure.caption.30}}
\newlabel{fig:MatrixInverseBatteryAndResponseTime}{{7.1}{20}{Battery Consumption and Response Time for Matrix Calculator App performing Inverse of a Matrix\relax }{figure.caption.30}{}}
\newlabel{fig:ZipperBatteryConsumption}{{7.2a}{21}{ZipperBatteryConsumption\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ZipperBatteryConsumption}{{a}{21}{ZipperBatteryConsumption\relax }{figure.caption.31}{}}
\newlabel{fig:ZipperResponseTime}{{7.2b}{21}{ZipperResponseTime\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ZipperResponseTime}{{b}{21}{ZipperResponseTime\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Battery Consumption and Response Time for Zipper App\relax }}{21}{figure.caption.31}}
\newlabel{fig:ZipperBatteryAndResponseTime}{{7.2}{21}{Battery Consumption and Response Time for Zipper App\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision Engine Outputs while Real Time Usage of Offloading App\relax }}{21}{figure.caption.32}}
\newlabel{fig:Oval_intermediate_Version2}{{7.3}{21}{Decision Engine Outputs while Real Time Usage of Offloading App\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation Benchmark App\relax }}{22}{figure.caption.33}}
\newlabel{fig:EnergyConsumptionDiffModels}{{7.4}{22}{Energy Consumption by Different Models with Varying percentage of Training for Matrix Operation Benchmark App\relax }{figure.caption.33}{}}
\citation{kumar2010cloud}
\citation{AmazonLambda}
\citation{StackStorm}
\citation{kumar2010cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionAndFutureWork}{{8}{23}{Discussion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {What is the recent trend in Smartphone app and Cloud Industry which encourages offloading services}}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\textit  {What kind of applications can benefit from this work}}{23}{section*.35}}
\bibstyle{plainnat}
\bibdata{bibnarasimha.bib}
\bibcite{averageAmerican}{1}
\bibcite{kumar2010cloud}{2}
\bibcite{flores2015mobile}{3}
\bibcite{cuervo2010maui}{4}
\bibcite{chun2011clonecloud}{5}
\bibcite{flores2013mobile}{6}
\bibcite{kosta2012thinkair}{7}
\bibcite{flores2013adaptive}{8}
\bibcite{khairy2013smartphone}{9}
\bibcite{kemp2012cuckoo}{10}
\bibcite{flores2011generic}{11}
\bibcite{nPerf}{12}
\bibcite{AmazonLambda}{13}
\bibcite{StackStorm}{14}
