\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Battery Consumption for Matrix Inverse Calculation\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UmatrixBatteryConsumption}{{1.1}{1}{Battery Consumption for Matrix Inverse Calculation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Response Time for Matrix Inverse Calculation\relax }}{1}{figure.caption.4}}
\newlabel{fig:UmatrixTime}{{1.2}{1}{Response Time for Matrix Inverse Calculation\relax }{figure.caption.4}{}}
\citation{AmazonSilk}
\citation{OperaMini}
\citation{ChromeBeta}
\citation{AmazonSilk}
\citation{ChromeBeta}
\citation{OperaMini}
\citation{wang2013accelerating}
\citation{sivakumar2014cloud}
\citation{sivakumar2014cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet Browsers}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Battery Consumption for torrent downloading\relax }}{2}{figure.caption.6}}
\newlabel{fig:UwebBrowserBatteryConsumption}{{2.1}{2}{Battery Consumption for torrent downloading\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Response Time while torrent downloading\relax }}{3}{figure.caption.7}}
\newlabel{fig:UwebBrowserTime}{{2.2}{3}{Response Time while torrent downloading\relax }{figure.caption.7}{}}
\citation{ezyZip}
\citation{olconvert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zipper}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Battery Consumption by while file zipping\relax }}{4}{figure.caption.8}}
\newlabel{fig:UzipperBatteryConsumption}{{3.1}{4}{Battery Consumption by while file zipping\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Time while file zipping\relax }}{4}{figure.caption.9}}
\newlabel{fig:UzipperResponseTime}{{3.2}{4}{Response Time while file zipping\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voice Recognition and Translation App}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery Consumption while Voice Recognition and Translation App\relax }}{5}{figure.caption.11}}
\newlabel{fig:UvoiceRecognitionBatteryConsumption}{{4.1}{5}{Battery Consumption while Voice Recognition and Translation App\relax }{figure.caption.11}{}}
\citation{kelenyi2010cloudtorrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Torrents}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Battery Consumption for torrent downloading\relax }}{6}{figure.caption.13}}
\newlabel{fig:UtorrentBatteryConsumption}{{5.1}{6}{Battery Consumption for torrent downloading\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Response Time while torrent downloading\relax }}{6}{figure.caption.14}}
\newlabel{fig:UtorrentResponseTime}{{5.2}{6}{Response Time while torrent downloading\relax }{figure.caption.14}{}}
\bibstyle{plainnat}
\bibdata{bibradharani.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}My Findings and Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AmazonSilk}{1}
\bibcite{OperaMini}{2}
\bibcite{ChromeBeta}{3}
\bibcite{wang2013accelerating}{4}
\bibcite{sivakumar2014cloud}{5}
\bibcite{ezyZip}{6}
\bibcite{olconvert}{7}
\bibcite{kelenyi2010cloudtorrent}{8}
