\relax 
\bibstyle{ieeetr}
\citation{adityaRL}
\citation{adityaRL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanism}{1}}
\citation{adityaRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}}
\bibstyle{plainnat}
\bibdata{bibkrishna3.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best Action: Local Processing\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL_NN}{{1}{3}}
\bibcite{adityaRL}{1}
\bibcite{adityaFL}{2}
\bibcite{kumar2010cloud}{3}
\bibcite{flores2013adaptive}{4}
