\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choose from available actions with best Reinforcement History\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q Function}{2}}
\citation{adityaFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Idea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best Action: Local Processing\relax }}{4}}
\newlabel{fig:RL_Local}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2}{4}}
\citation{kumar2010cloud}
\citation{flores2013adaptive}
\bibstyle{plainnat}
\bibdata{bibkrishna.bib}
\bibcite{adityaFL}{1}
\bibcite{kumar2010cloud}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best Action: Offload on Local servers, Second best action: Offload on remote Server\relax }}{5}}
\newlabel{fig:RL_offload_Local}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Action: Offload on Remote servers, Second best action: Offload on Local Server\relax }}{5}}
\newlabel{fig:RL_offload_Remote}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{flores2013adaptive}{3}
